=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     census_income-weka.filters.unsupervised.attribute.Remove-R2-3,9-10,12-14
Instances:    30162
Attributes:   8
              age
              education
              education-num
              marital-status
              occupation
              relationship
              capital-gain
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                              Class
Attribute                      >50K     <=50K
                             (0.25)    (0.75)
==============================================
age
  mean                       44.0105   36.5253
  std. dev.                  10.3018   13.5653
  weight sum                    7508     22654
  precision                   1.0282    1.0282

education
  Bachelors                   2127.0    2919.0
  Some-college                1337.0    5343.0
  11th                          60.0     990.0
  HS-grad                     1618.0    8224.0
  Prof-school                  407.0     137.0
  Assoc-acdm                   257.0     753.0
  Assoc-voc                    345.0     964.0
  9th                           26.0     431.0
  7th-8th                       36.0     523.0
  12th                          30.0     349.0
  Masters                      919.0     710.0
  1st-4th                        7.0     146.0
  10th                          60.0     762.0
  Doctorate                    281.0      96.0
  5th-6th                       13.0     277.0
  Preschool                      1.0      46.0
  [total]                     7524.0   22670.0

education-num
  mean                       11.6064    9.6291
  std. dev.                   2.3683    2.4135
  weight sum                    7508     22654
  precision                        1         1

marital-status
  Married-civ-spouse          6400.0    7667.0
  Divorced                     453.0    3763.0
  Never-married                471.0    9257.0
  Separated                     67.0     874.0
  Widowed                       81.0     748.0
  Married-spouse-absent         32.0     340.0
  Married-AF-spouse             11.0      12.0
  [total]                     7515.0   22661.0

occupation
  Tech-support                 279.0     635.0
  Craft-repair                 909.0    3123.0
  Other-service                133.0    3081.0
  Sales                        971.0    2615.0
  Exec-managerial             1938.0    2056.0
  Prof-specialty              1812.0    2228.0
  Handlers-cleaners             84.0    1268.0
  Machine-op-inspct            246.0    1722.0
  Adm-clerical                 499.0    3224.0
  Farming-fishing              116.0     875.0
  Transport-moving             320.0    1254.0
  Priv-house-serv                2.0     143.0
  Protective-serv              211.0     435.0
  Armed-Forces                   2.0       9.0
  [total]                     7522.0   22668.0

relationship
  Wife                         695.0     713.0
  Own-child                     65.0    4403.0
  Husband                     5680.0    6785.0
  Not-in-family                824.0    6904.0
  Other-relative                36.0     855.0
  Unmarried                    214.0    3000.0
  [total]                     7514.0   22660.0

capital-gain
  mean                     3968.4907  150.6106
  std. dev.               14401.2781  941.5874
  weight sum                    7508     22654
  precision                 854.6923  854.6923



Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       25078               83.1444 %
Incorrectly Classified Instances      5084               16.8556 %
Kappa statistic                          0.4856
Mean absolute error                      0.1794
Root mean squared error                  0.3693
Relative absolute error                 47.9651 %
Root relative squared error             85.399  %
Total Number of Instances            30162     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.477    0.051    0.756      0.477    0.585      0.506    0.891     0.733     >50K
                 0.949    0.523    0.845      0.949    0.894      0.506    0.891     0.961     <=50K
Weighted Avg.    0.831    0.406    0.823      0.831    0.817      0.506    0.891     0.904     

=== Confusion Matrix ===

     a     b   <-- classified as
  3578  3930 |     a = >50K
  1154 21500 |     b = <=50K

