=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     census_income-weka.filters.unsupervised.attribute.Remove-R3-4,9
Instances:    30162
Attributes:   12
              age
              workclass
              education-num
              marital-status
              occupation
              relationship
              sex
              capital-gain
              capital-loss
              hours-per-week
              native-country
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       25852               85.7105 %
Incorrectly Classified Instances      4310               14.2895 %
Kappa statistic                          0.5972
Mean absolute error                      0.198 
Root mean squared error                  0.3144
Relative absolute error                 52.9536 %
Root relative squared error             72.7088 %
Total Number of Instances            30162     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.636    0.070    0.751      0.636    0.689      0.601    0.913     0.802     >50K
                 0.930    0.364    0.885      0.930    0.907      0.601    0.913     0.969     <=50K
Weighted Avg.    0.857    0.290    0.852      0.857    0.853      0.601    0.913     0.927     

=== Confusion Matrix ===

     a     b   <-- classified as
  4778  2730 |     a = >50K
  1580 21074 |     b = <=50K

